# rest-assured-responseextraction-reusablespecs

./: pom.xml
src/main/java/com/responseextraction/base/: TestBase.java
src/test/java/com/checkresponsetime/example/: VerifyTime.java
src/test/java/com/filedownloads/example/: FileDownloadExample.java
src/test/java/com/fileupload/example/: FileUploadExample.java
src/test/java/com/responseextraction/assertions/: AddingAssertions.java
src/test/java/com/responseextraction/jsonpathexamples/: CurrencyExchangeJsonPathExample.java
src/test/java/com/responseextraction/rootpath/: RootpathExamples.java
src/test/java/com/specification/examples/: RequestSpecificationExample.java  ResponseSpecificationExample.java
